<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="description" content="あなたの大切なフィギュアをこのサイト内でコレクションしよう！そしていらなくなったフィギュアを中心とした萌えグッズを全国対応の宅配買取で、あなたの萌えグッズをどこよりも高価買取いたします！">
    <meta name="keywords" content="にじおう,ベータ版,コレクション,アプリ,フィギュア,買取,2次元美少女買取王国,ドール,抱き枕カバー,ねんどろいど,ボーカロイド">

    <meta property="og:title" content="[β版]フィギュア買取！2次元美少女買取王国" />
    <meta property="og:description" content="あなたの大切なフィギュアをこのサイト内でコレクションしよう！そしていらなくなったフィギュアを中心とした萌えグッズを全国対応の宅配買取で、あなたの萌えグッズをどこよりも高価買取いたします！"/>
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://beta.nijigen-okoku.jp/" />
    <meta property="og:image" content="http://beta.nijigen-okoku.jp/assets/images/ogp.png"/>
    <meta property="og:site_name" content="[β版]フィギュア買取！2次元美少女買取王国"/>
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="http://beta.nijigen-okoku.jp/">
    <meta name="twitter:title" content="[β版]フィギュア買取！2次元美少女買取王国">
    <meta name="twitter:description" content="あなたの大切なフィギュアをこのサイト内でコレクションしよう！そしていらなくなったフィギュアを中心とした萌えグッズを全国対応の宅配買取で、あなたの萌えグッズをどこよりも高価買取いたします！">
    <meta name="twitter:image" content="http://beta.nijigen-okoku.jp/assets/images/ogp.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff406d">
    <meta name="msapplication-TileColor" content="#ff406d">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?nPjT2mf~Ibk%3D" charset="utf-8"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K88T5PD');</script>
    <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=IntersectionObserver"></script>
    <title>[β版]フィギュア買取！2次元美少女買取王国</title>
  </head>
  <body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K88T5PD"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
